# Delopgaveprojekt_ITONK_F20_Gruppe3

./: Delopgaveprojekt_ITONK_F20_Gruppe3.sln  HaandvaerkerDB.mwb  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  itonkgrp3.yml  itonkgrp3mssql.yml
Delopgaveprojekt_ITONK_F20_Gruppe3/: Delopgaveprojekt_ITONK_F20_Gruppe3.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
Delopgaveprojekt_ITONK_F20_Gruppe3/AddDbContext/: AppDbContext.cs
Delopgaveprojekt_ITONK_F20_Gruppe3/AppDB/: DatabaseFactory.cs  IDatabaseFactory.cs
Delopgaveprojekt_ITONK_F20_Gruppe3/AppDbContext/: AppDbContext.cs
Delopgaveprojekt_ITONK_F20_Gruppe3/Controllers/: HaandvaerkerController.cs  HaandvaerkersController.cs  HomeController.cs  VaerktoejController.cs  VaerktoejsController.cs  VaerktoejskasseController.cs  VaerktoejskassesController.cs
Delopgaveprojekt_ITONK_F20_Gruppe3/Migrations/: 20200322191137_HVMigration.Designer.cs  20200322191137_HVMigration.cs  AppDbContextModelSnapshot.cs
Delopgaveprojekt_ITONK_F20_Gruppe3/Models/: ErrorViewModel.cs  Haandvaerker.cs  Vaerktoej.cs  Vaerktoejskasse.cs
Delopgaveprojekt_ITONK_F20_Gruppe3/Properties/: launchSettings.json
Delopgaveprojekt_ITONK_F20_Gruppe3/Repositories/: HaandvaerkerRepository.cs  IHaandvaerkerRepository.cs  IVaerktoejRepository.cs  IVaerktoejskasseRepository.cs  VaerktoejRepository.cs  VaerktoejskasseRepository.cs
Delopgaveprojekt_ITONK_F20_Gruppe3/Views/: _ViewImports.cshtml
Delopgaveprojekt_ITONK_F20_Gruppe3/Views/Haandvaerkers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delopgaveprojekt_ITONK_F20_Gruppe3/Views/Shared/: _Layout.cshtml
Delopgaveprojekt_ITONK_F20_Gruppe3/Views/Vaerktoejs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delopgaveprojekt_ITONK_F20_Gruppe3/Views/Vaerktoejskasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Delopgaveprojekt_ITONK_F20_Gruppe3_Frontend/: Delopgaveprojekt_ITONK_F20_Gruppe3_Frontend.csproj  Dockerfile  Program.cs  Startup.cs
Delopgaveprojekt_ITONK_F20_Gruppe3_Frontend/AppDbFrontendContext/: AppDbFrontendContext.cs
Delopgaveprojekt_ITONK_F20_Gruppe3_Frontend/Controllers/: HaandvaerkerController.cs  HomeController.cs  VaerktoejsController.cs  VaerktoejsKasseController.cs
Delopgaveprojekt_ITONK_F20_Gruppe3_Frontend/Models/: ErrorViewModel.cs  Haandvaerker.cs  Vaerktoej.cs  Vaerktoejskasse.cs
Delopgaveprojekt_ITONK_F20_Gruppe3_Frontend/Properties/: launchSettings.json
Delopgaveprojekt_ITONK_F20_Gruppe3_Frontend/Views/: _ViewImports.cshtml
Delopgaveprojekt_ITONK_F20_Gruppe3_Frontend/Views/Shared/: _Layout.cshtml
